# SmartConvert_DotNetAPI

./: Dockerfile  Dockerfile.txt  Jenkinsfile  README.md  SmartConvert_DotNetAPI.sln  docker-compose.yml
SmartConvert.API/: Program.cs  SmartConvert.API.csproj  SmartConvert.API.http  appsettings.json
SmartConvert.API/Controllers/: ConvertController.cs  UserController.cs
SmartConvert.API/Properties/: launchSettings.json
